# Project: Project5
# Makefile created by Dev-C++ 5.2.0.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = UTS.o $(RES)
LINKOBJ  = UTS.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -mwindows -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32 
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" 
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" 
BIN      = Ahmad_Fadillah.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS) -DGLUT_STATIC 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Ahmad_Fadillah.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Ahmad_Fadillah.exe" $(LIBS)

UTS.o: UTS.cpp
	$(CPP) -c UTS.cpp -o UTS.o $(CXXFLAGS)
